{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with Clang",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "source.cpp",
                "GPIO.cpp"
                "-lpthread",
                "-o",
                "source.out",
                "--debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}